body {
    font-family: 'Roboto', sans-serif;
}
.container {
    display: flex;
    flex-direction: column;
    background-image: url('./store.jpeg');
    background-position: center;
    background-size: cover;
    height: 300px;
    background-repeat: no-repeat;
    padding-left: 5%;
    padding-top: 3%;
    row-gap: 10px;
}

.title-large {
    font-size: 2.5rem;
    color: whitesmoke;
}

.title-medium {
    font-size: 1.75rem;
    color: whitesmoke;
}

.cards-container {
    transform: translateY(-20%);
    margin-top: 1.25rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.25rem;
    padding-left: 10px;
    padding-right: 10px;
}

.card {
    position: relative;
    border-radius: 0.375rem;
    background-color: rgb(255, 255, 255);
    padding: 50px;
    text-align: center;
    box-shadow:
        0 10px 15px -3px rgba(0, 0, 0, 0.1),
        0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.card-title {
    font-size: 1.125rem;
}

.card-image {
    position: relative;
    margin-top: 1.25rem;
    width: 120px;
    height: 120px;
}

.stat-container-unidentified {
    color: inherit;
    border: none;
    margin-top: 1.25rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: #edf4ff;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    font-size: 1.2rem;
}
.stat-container-unidentified-header {
    font-size: 2rem;
}

.stat-container-identified {
    color: inherit;
    border: none;
    margin-top: 1.25rem;
    display: flex;
    gap: 10px;
    flex-direction: column;
    border-radius: 0.5rem;
    background-color: #f2faf5;
    padding: 0.5rem 1.5rem 0.5rem 1.5rem;
    font-size: 1.2rem;
}
.stat-container-identified-header {
    font-size: 2rem;
    color: #79eea2;
}
.circle {
    width: 100px;
    height: 100px;
    background-color: rgb(235, 138, 138);
    border-radius: 50%;
    position: absolute;
    left: 50%;
    transform: translateX(-55%);
    top: 23%;
    z-index: 0;
}

.circle-yellow {
    background-color: rgba(239, 220, 150, 0.5);
}
.circle-blue {
    background-color: rgb(160, 160, 237);
}
.circle-purple {
    background-color: rgb(244, 163, 244);
}
.circle-green {
    background-color: rgb(164, 243, 164);
}

.stat-text {
    font-size: 0.875rem;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: fit-content;
    padding-left: 5%;
    padding-right: 5%;
    background-color: #fefefe;
}
.modal-images {
    display: flex;
    gap: 10px;
}

.modal-results {
    align-items: center;
    justify-content: space-between;
    display: flex;
}

.recognition-score {
    align-items: center;
    gap: 20px;
    display: flex;
}

.modal-buttons {
    width: fit-content;
    height: fit-content;
    display: flex;
    gap: 20px;
}

.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
